In [4]:
import pandas as pd
import datetime

In [5]:
def make_good_csv(csv, ):
    '''This function takes a csv of stock history data, and 
    sets it up for use in my neural network'''
    df = pd.read_csv('csv')
    df['Date'] = pd.to_datetime(df['Date'])
    df.set_index('Date', inplace = True)

In [6]:
df = pd.read_csv('APRN.csv')
df['Date'] = pd.to_datetime(df['Date'])
df.set_index('Date', inplace=True)

In [7]:
df.head()

             Open   High    Low  Close  Adj Close    Volume
Date
2017-06-29  10.00  11.00  10.00  10.00      10.00  41055400
2017-06-30   9.98  10.10   9.17   9.34       9.34  12405100
2017-07-03   9.48   9.67   8.88   9.67       9.67   4270500
2017-07-05   9.60   9.63   8.78   8.84       8.84   5103800
2017-07-06   8.83   8.84   7.95   8.06       8.06  12546900

In [8]:
df1 = pd.read_csv('aprn_rates_nonadj.csv')
df1['Date'] = pd.to_datetime(df1['Date'])
df1.set_index('Date', inplace=True)

In [9]:
df1.head()

            Close     Volume       std     upper     lower  Rates
Date
2017-07-27   6.72  2106900.0  1.093254  8.906509  4.533491   1.07
2017-07-28   6.74  1938300.0  0.952881  8.645762  4.834238   1.07
2017-07-31   6.61  1396400.0  0.859029  8.328059  4.891941   1.07
2017-08-01   6.37  2117200.0  0.681454  7.732907  5.007093   1.01
2017-08-02   6.20  3832900.0  0.585847  7.371694  5.028306   1.01

In [6]:
comb = pd.concat((df,df1), axis = 1)

In [7]:
comb.columns

Index(['Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume', 'Close',
       'Volume', 'std', 'upper', 'lower', 'Rates'],
      dtype='object')

In [8]:
comb = comb.drop(comb[['Open', 'High', 'Low', 'Adj Close', 'Volume', 'Adj Close',
       'Volume', 'std', 'upper', 'lower']], axis = 1)

In [9]:
comb.dropna(inplace=True)

In [10]:
comb.head()

            Close  Close  Rates
Date
2017-07-27   6.72   6.72   1.07
2017-07-28   6.74   6.74   1.07
2017-07-31   6.61   6.61   1.07
2017-08-01   6.37   6.37   1.01
2017-08-02   6.20   6.20   1.01

In [11]:
pd.DataFrame.to_csv(comb, 'APRN_COMB.csv')

In [12]:
pd.read_csv('APRN_COMB.csv')

           Date  Close  Close.1  Rates
0    2017-07-27   6.72     6.72   1.07
1    2017-07-28   6.74     6.74   1.07
2    2017-07-31   6.61     6.61   1.07
3    2017-08-01   6.37     6.37   1.01
4    2017-08-02   6.20     6.20   1.01
5    2017-08-03   6.22     6.22   1.01
6    2017-08-04   5.83     5.83   1.01
7    2017-08-07   5.85     5.85   1.01
8    2017-08-08   5.81     5.81   1.01
9    2017-08-09   6.24     6.24   1.01
10   2017-08-10   5.14     5.14   1.01
11   2017-08-11   5.12     5.12   1.01
12   2017-08-14   5.36     5.36   1.01
13   2017-08-15   5.65     5.65   1.01
14   2017-08-16   5.50     5.50   1.01
15   2017-08-17   5.39     5.39   1.01
16   2017-08-18   5.31     5.31   1.01
17   2017-08-21   5.24     5.24   1.01
18   2017-08-22   5.25     5.25   1.01
19   2017-08-23   5.47     5.47   1.01
20   2017-08-24   5.48     5.48   1.01
21   2017-08-25   5.39     5.39   1.01
22   2017-08-28   5.38     5.38   1.01
23   2017-08-29   5.17     5.17   1.01
24   2017-08-30   5.33     5.33   1.01
25   2017-08-31   5.24     5.24   1.01
26   2017-09-01   5.22     5.22   1.03
27   2017-09-05   5.22     5.22   1.03
28   2017-09-06   5.47     5.47   1.03
29   2017-09-07   5.34     5.34   1.03
..          ...    ...      ...    ...
279  2018-09-05   1.85     1.85   2.03
280  2018-09-06   1.80     1.80   2.03
281  2018-09-07   1.82     1.82   2.03
282  2018-09-10   1.91     1.91   2.03
283  2018-09-11   1.84     1.84   2.03
284  2018-09-12   1.83     1.83   2.03
285  2018-09-13   1.87     1.87   2.03
286  2018-09-14   1.83     1.83   2.03
287  2018-09-17   1.78     1.78   2.03
288  2018-09-18   1.75     1.75   2.03
289  2018-09-19   1.68     1.68   2.03
290  2018-09-20   1.87     1.87   2.03
291  2018-09-21   1.79     1.79   2.03
292  2018-09-24   1.67     1.67   2.03
293  2018-09-25   1.82     1.82   2.03
294  2018-09-26   1.77     1.77   2.03
295  2018-09-27   1.70     1.70   2.03
296  2018-09-28   1.72     1.72   2.03
297  2018-10-01   1.60     1.60   2.03
298  2018-10-02   1.47     1.47   2.03
299  2018-10-03   1.39     1.39   2.03
300  2018-10-04   1.52     1.52   2.03
301  2018-10-05   1.52     1.52   2.03
302  2018-10-08   1.47     1.47   2.03
303  2018-10-09   1.38     1.38   2.03
304  2018-10-10   1.34     1.34   2.03
305  2018-10-11   1.30     1.30   2.03
306  2018-10-12   1.34     1.34   2.03
307  2018-10-15   1.35     1.35   2.03
308  2018-10-16   1.35     1.35   2.03

[309 rows x 4 columns]