In [1]:
import pandas as pd
import datetime

In [2]:
df = pd.read_csv('APRN.csv')
df['Date'] = pd.to_datetime(df['Date'])
df.set_index('Date', inplace=True)

In [3]:
df.head()

             Open   High    Low  Close  Adj Close    Volume
Date
2017-06-29  10.00  11.00  10.00  10.00      10.00  41055400
2017-06-30   9.98  10.10   9.17   9.34       9.34  12405100
2017-07-03   9.48   9.67   8.88   9.67       9.67   4270500
2017-07-05   9.60   9.63   8.78   8.84       8.84   5103800
2017-07-06   8.83   8.84   7.95   8.06       8.06  12546900

In [16]:
df1 = pd.read_csv('aapl_rates.csv')
df1['Date'] = pd.to_datetime(df1['Date'])
df1.set_index('Date', inplace=True)

In [18]:
comb = pd.concat((df,df1), axis = 1)

In [19]:
comb.columns

Index(['Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume', 'Adj Close',
       'Volume', 'std', 'upper', 'lower', 'Rates'],
      dtype='object')

In [24]:
comb = comb.drop(comb[['Open', 'High', 'Low', 'Adj Close', 'Volume', 'Adj Close',
       'Volume', 'std', 'upper', 'lower']], axis = 1)

In [25]:
comb.dropna(inplace=True)

/anaconda3/envs/dsi/lib/python3.6/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [26]:
comb.head()

               Close  Rates
Date
2000-11-03  1.589286   6.17
2000-11-06  1.531250   6.17
2000-11-07  1.522321   6.17
2000-11-08  1.433036   6.17
2000-11-09  1.441964   6.17

In [32]:
pd.DataFrame.to_csv(comb, 'APRN_COMB.csv')

In [33]:
pd.read_csv('APRN_COMB.csv')

            Date       Close  Rates
0     2000-11-03    1.589286   6.17
1     2000-11-06    1.531250   6.17
2     2000-11-07    1.522321   6.17
3     2000-11-08    1.433036   6.17
4     2000-11-09    1.441964   6.17
5     2000-11-10    1.361607   6.17
6     2000-11-13    1.383929   6.17
7     2000-11-14    1.446429   6.17
8     2000-11-15    1.419643   6.17
9     2000-11-16    1.357143   6.17
10    2000-11-17    1.321429   6.17
11    2000-11-20    1.352679   6.17
12    2000-11-21    1.343750   6.17
13    2000-11-22    1.321429   6.17
14    2000-11-24    1.379464   6.17
15    2000-11-27    1.334821   6.17
16    2000-11-28    1.287943   6.17
17    2000-11-29    1.254464   6.17
18    2000-11-30    1.178571   6.17
19    2000-12-01    1.218750   5.77
20    2000-12-04    1.191964   5.77
21    2000-12-05    1.214286   5.77
22    2000-12-06    1.022321   5.77
23    2000-12-07    1.022321   5.77
24    2000-12-08    1.075893   5.77
25    2000-12-11    1.084821   5.77
26    2000-12-12    1.098214   5.77
27    2000-12-13    1.071429   5.77
28    2000-12-14    1.031250   5.77
29    2000-12-15    1.004464   5.77
...          ...         ...    ...
4479  2018-08-27  217.940002   2.03
4480  2018-08-28  219.699997   2.03
4481  2018-08-29  222.979996   2.03
4482  2018-08-30  225.029999   2.03
4483  2018-08-31  227.630005   2.03
4484  2018-09-04  228.360001   2.03
4485  2018-09-05  226.869995   2.03
4486  2018-09-06  223.100006   2.03
4487  2018-09-07  221.300003   2.03
4488  2018-09-10  218.330002   2.03
4489  2018-09-11  223.850006   2.03
4490  2018-09-12  221.070007   2.03
4491  2018-09-13  226.410004   2.03
4492  2018-09-14  223.839996   2.03
4493  2018-09-17  217.880005   2.03
4494  2018-09-18  218.240005   2.03
4495  2018-09-19  218.369995   2.03
4496  2018-09-20  220.029999   2.03
4497  2018-09-21  217.660004   2.03
4498  2018-09-24  220.789993   2.03
4499  2018-09-25  222.190002   2.03
4500  2018-09-26  220.419998   2.03
4501  2018-09-27  224.949997   2.03
4502  2018-09-28  225.740005   2.03
4503  2018-10-01  227.259995   2.03
4504  2018-10-02  229.279999   2.03
4505  2018-10-03  232.070007   2.03
4506  2018-10-04  227.990005   2.03
4507  2018-10-05  224.289993   2.03
4508  2018-10-08  223.770004   2.03

[4509 rows x 3 columns]